[symfony]
user = www-data
group = www-data

listen = 0.0.0.0:9000
; request_slowlog_timeout = 5s
; slowlog = /var/log/php-fpm/slowlog-symfony.log
access.log = /var/log/php-fpm/pool.access.symfony.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 200

; catch_workers_output = yes